config/styled-chat.json (before)
{
  "CONFIG_VERSION_DONT_TOUCH_THIS": 3,
  "_comment": "Before changing anything, see https://github.com/Patbox/StyledChat#configuration",
  "text_formatting": {
    "legacy_formatting": false,
    "parse_links": true,
    "markdown": true,
    "formatting_from_other_mods": false
  },
  "chat_preview": {
    "send_full_message": false,
    "require_for_formatting": false
  },
  "auto_completion": {
    "tags": true,
    "tag_aliases": true,
    "emoticons": true
  },
  "default": {
		"display_name": "%luckperms:prefix%${default}%luckperms:suffix%",
		"message_formats": {
			"chat": "${player}: ${message}",
			"joined_the_game": "<yellow><lang:multiplayer.player.joined:'${player}'></yellow>",
			"joined_after_name_change": "<yellow><lang:multiplayer.player.joined.renamed:'${player}':'${old_name}'></yellow>",
			"joined_for_first_time": "<yellow><lang:multiplayer.player.joined:'${player}'></yellow>",
			"left_game": "<yellow><lang:multiplayer.player.left:'${player}'></yellow>",
			"base_death": "${default_message}",
			"advancement_task": "<lang:chat.type.advancement.task:'${player}':'${advancement}'>",
			"advancement_challenge": "<lang:chat.type.advancement.challenge:'${player}':'${advancement}'>",
			"advancement_goal": "<lang:chat.type.advancement.goal:'${player}':'${advancement}'>",
			"sent_team_chat": "<lang:'chat.type.team.sent':'<hover\\:\\'<lang\\:chat.type.team.hover>\\'><suggest_command\\:\\'/teammsg \\'>${team}':'${displayName}':'${message}'>",
			"received_team_chat": "<lang:'chat.type.team.text':'<hover\\:\\'<lang\\:chat.type.team.hover>\\'><suggest_command\\:\\'/teammsg \\'>${team}':'${displayName}':'${message}'>",
			"sent_private_message": "<color:#FA672B>You --> ${receiver} [PM]: ${message}</color>",
			"received_private_message": "<color:#F53636>${sender} --> You [PM]: ${message}</color>",
			"say_command": "${player}: ${message}",
			"me_command": "<lang:'chat.type.emote':'${player}':'${message}'>",
			"pet_death": "${default_message} RIP."
		},
		"link_style": "<underline><c:#7878ff>${link}",
		"spoiler_style": "<gray>${spoiler}",
		"spoiler_symbol": "▌",
		"formatting": {
			"dark_red": true,
			"green": true,
			"underline": true,
			"dark_green": true,
			"black": true,
			"yellow": true,
			"bold": true,
			"italic": true,
			"dark_blue": true,
			"dark_purple": true,
			"gold": true,
			"red": true,
			"aqua": true,
			"gray": true,
			"light_purple": true,
			"blue": true,
			"white": true,
			"dark_aqua": true,
			"dark_gray": true,
			"spoiler": true,
			"strikethrough": true
		},
		"emoticons": {
			"potion": "🧪",
			"item": "[%player:equipment_slot mainhand%]",
			"trident": "🔱",
			"rod": "🎣",
			"shrug": "¯\\_(ツ)_/¯",
			"bow": "🏹",
			"bell": "🔔",
			"heart": "❤",
			"bucket": "🪣",
			"sword": "🗡",
			"shears": "✂",
			"pos": "%player:pos_x% %player:pos_y% %player:pos_z%",
			"fire": "🔥",
			"table": "(╯°□°）╯︵ ┻━┻"
		}
  },
  "styles": []
}

config/styled-chat.json (after)
{
  "CONFIG_VERSION_DONT_TOUCH_THIS": 3,
  "_comment": "Before changing anything, see https://github.com/Patbox/StyledChat#configuration",
  "text_formatting": {
    "legacy_formatting": false,
    "parse_links": true,
    "markdown": true,
    "formatting_from_other_mods": false
  },
  "chat_preview": {
    "send_full_message": false,
    "require_for_formatting": false
  },
  "auto_completion": {
    "tags": true,
    "tag_aliases": true,
    "emoticons": true
  },
  "default": {
		"display_name": "%luckperms:prefix%${default}%luckperms:suffix%",
		"message_formats": {
			"chat": "${player}: ${message}",
			"joined_the_game": "<yellow><lang:multiplayer.player.joined:'${player}'></yellow>",
			"joined_after_name_change": "<yellow><lang:multiplayer.player.joined.renamed:'${player}':'${old_name}'></yellow>",
			"joined_for_first_time": "<yellow><lang:multiplayer.player.joined:'${player}'></yellow>",
			"left_game": "<yellow><lang:multiplayer.player.left:'${player}'></yellow>",
			"base_death": "${default_message}",
			"advancement_task": "<lang:chat.type.advancement.task:'${player}':'${advancement}'>",
			"advancement_challenge": "<lang:chat.type.advancement.challenge:'${player}':'${advancement}'>",
			"advancement_goal": "<lang:chat.type.advancement.goal:'${player}':'${advancement}'>",
			"sent_team_chat": "<lang:'chat.type.team.sent':'<hover\\:\\'<lang\\:chat.type.team.hover>\\'><suggest_command\\:\\'/teammsg \\'>${team}':'${displayName}':'${message}'>",
			"received_team_chat": "<lang:'chat.type.team.text':'<hover\\:\\'<lang\\:chat.type.team.hover>\\'><suggest_command\\:\\'/teammsg \\'>${team}':'${displayName}':'${message}'>",
			"sent_private_message": "<color:#FA672B>You --> ${receiver} [PM]:</color> ${message}",
			"received_private_message": "<color:#F53636>${sender} --> You [PM]:</color> ${message}",
			"say_command": "${player}: ${message}",
			"me_command": "<lang:'chat.type.emote':'${player}':'${message}'>",
			"pet_death": "${default_message} RIP."
		},
		"link_style": "<underline><c:#7878ff>${link}",
		"spoiler_style": "<gray>${spoiler}",
		"spoiler_symbol": "▌",
		"formatting": {
			"dark_red": true,
			"green": true,
			"underline": true,
			"dark_green": true,
			"black": true,
			"yellow": true,
			"bold": true,
			"italic": true,
			"dark_blue": true,
			"dark_purple": true,
			"gold": true,
			"red": true,
			"aqua": true,
			"gray": true,
			"light_purple": true,
			"blue": true,
			"white": true,
			"dark_aqua": true,
			"dark_gray": true,
			"spoiler": true,
			"strikethrough": true
		},
		"emoticons": {
			"potion": "🧪",
			"item": "[%player:equipment_slot mainhand%]",
			"trident": "🔱",
			"rod": "🎣",
			"shrug": "¯\\_(ツ)_/¯",
			"bow": "🏹",
			"bell": "🔔",
			"heart": "❤",
			"bucket": "🪣",
			"sword": "🗡",
			"shears": "✂",
			"pos": "%player:pos_x% %player:pos_y% %player:pos_z%",
			"fire": "🔥",
			"table": "(╯°□°）╯︵ ┻━┻"
		}
  },
  "styles": []
}

config/styled-chat.json (diff)
@@ -30,8 +30,8 @@
 			"advancement_goal": "<lang:chat.type.advancement.goal:'${player}':'${advancement}'>",
 			"sent_team_chat": "<lang:'chat.type.team.sent':'<hover\\:\\'<lang\\:chat.type.team.hover>\\'><suggest_command\\:\\'/teammsg \\'>${team}':'${displayName}':'${message}'>",
 			"received_team_chat": "<lang:'chat.type.team.text':'<hover\\:\\'<lang\\:chat.type.team.hover>\\'><suggest_command\\:\\'/teammsg \\'>${team}':'${displayName}':'${message}'>",
-			"sent_private_message": "<color:#FA672B>You --> ${receiver} [PM]: ${message}</color>",
-			"received_private_message": "<color:#F53636>${sender} --> You [PM]: ${message}</color>",
+			"sent_private_message": "<color:#FA672B>You --> ${receiver} [PM]:</color> ${message}",
+			"received_private_message": "<color:#F53636>${sender} --> You [PM]:</color> ${message}",
 			"say_command": "${player}: ${message}",
 			"me_command": "<lang:'chat.type.emote':'${player}':'${message}'>",
 			"pet_death": "${default_message} RIP."
